<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>938</width>
    <height>455</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="cmdGroup">
     <property name="title">
      <string>Command</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="panSetLabel">
        <property name="text">
         <string>Pan</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSlider" name="panSetSlide">
        <property name="minimum">
         <number>20</number>
        </property>
        <property name="maximum">
         <number>270</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksBelow</enum>
        </property>
        <property name="tickInterval">
         <number>45</number>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QSpinBox" name="panSetSpin">
        <property name="suffix">
         <string> deg</string>
        </property>
        <property name="minimum">
         <number>20</number>
        </property>
        <property name="maximum">
         <number>270</number>
        </property>
        <property name="singleStep">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="tiltSetLabel">
        <property name="text">
         <string>Tilt</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSlider" name="tiltSetSlide">
        <property name="minimum">
         <number>20</number>
        </property>
        <property name="maximum">
         <number>270</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksBelow</enum>
        </property>
        <property name="tickInterval">
         <number>45</number>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QSpinBox" name="tiltSetSpin">
        <property name="suffix">
         <string> deg</string>
        </property>
        <property name="minimum">
         <number>20</number>
        </property>
        <property name="maximum">
         <number>270</number>
        </property>
        <property name="singleStep">
         <number>10</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="statusGroup">
     <property name="title">
      <string>Status</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>panSetSlide</sender>
   <signal>valueChanged(int)</signal>
   <receiver>panSetSpin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>440</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>878</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>panSetSpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>panSetSlide</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>878</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tiltSetSlide</sender>
   <signal>valueChanged(int)</signal>
   <receiver>tiltSetSpin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>440</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>878</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tiltSetSpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>tiltSetSlide</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>878</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
