<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>652</width>
    <height>285</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="3">
    <widget class="QSpinBox" name="inclinationBodySpin">
     <property name="suffix">
      <string> deg</string>
     </property>
     <property name="minimum">
      <number>-90</number>
     </property>
     <property name="maximum">
      <number>90</number>
     </property>
     <property name="singleStep">
      <number>1</number>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QPushButton" name="inductiveRightButton">
     <property name="text">
      <string>Inductive Right</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="inductiveLeftButton">
     <property name="text">
      <string>Inductive Left</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="inclinationBodyLabel">
     <property name="text">
      <string>Inclination Body</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QSlider" name="inclinationBodySlide">
     <property name="minimum">
      <number>-90</number>
     </property>
     <property name="maximum">
      <number>90</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBelow</enum>
     </property>
     <property name="tickInterval">
      <number>15</number>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QSlider" name="panSlide">
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>360</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBelow</enum>
     </property>
     <property name="tickInterval">
      <number>45</number>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLabel" name="tiltLabel">
     <property name="text">
      <string>Tilt</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QSpinBox" name="panSpin">
     <property name="suffix">
      <string> deg</string>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>270</number>
     </property>
     <property name="singleStep">
      <number>10</number>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QPushButton" name="inductiveKeyAttachedButton">
     <property name="text">
      <string>Inductive Key Att.</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QSlider" name="tiltSlide">
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>270</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBelow</enum>
     </property>
     <property name="tickInterval">
      <number>45</number>
     </property>
    </widget>
   </item>
   <item row="4" column="3">
    <widget class="QSpinBox" name="tiltSpin">
     <property name="suffix">
      <string> deg</string>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>270</number>
     </property>
     <property name="singleStep">
      <number>10</number>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="panLabel">
     <property name="text">
      <string>Pan</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QLabel" name="pressureLabel">
     <property name="text">
      <string>Pressure</string>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <widget class="QSlider" name="pressureSlide">
     <property name="minimum">
      <number>10</number>
     </property>
     <property name="maximum">
      <number>500</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBelow</enum>
     </property>
     <property name="tickInterval">
      <number>50</number>
     </property>
    </widget>
   </item>
   <item row="5" column="3">
    <widget class="QDoubleSpinBox" name="pressureSpin">
     <property name="suffix">
      <string> bar</string>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="minimum">
      <double>1.000000000000000</double>
     </property>
     <property name="maximum">
      <double>50.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QPushButton" name="inductiveKeyDetachedButton">
     <property name="text">
      <string>Inductive Key Det.</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>panSlide</sender>
   <signal>valueChanged(int)</signal>
   <receiver>panSpin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>221</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>panSpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>panSlide</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>407</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>221</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tiltSlide</sender>
   <signal>valueChanged(int)</signal>
   <receiver>tiltSpin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>221</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tiltSpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>tiltSlide</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>407</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>221</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>inclinationBodySlide</sender>
   <signal>valueChanged(int)</signal>
   <receiver>inclinationBodySpin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>405</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>inclinationBodySpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>inclinationBodySlide</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
